# movie

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  private.pem
booking-service/: pom.xml
booking-service/src/main/resources/: application.yml
cinema-kafka-common/: pom.xml
cinema-kafka-common/src/main/java/com/cinema/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java
cinema-kafka-common/src/main/java/com/cinema/kafka/procedure/: KafkaProducer.java
cinema-kafka-common/src/main/resources/: application.yml
cinema-security-starter/: pom.xml
cinema-security-starter/src/main/java/com/cinema/security/audit/: SpringSecurityAuditorAware.java
cinema-security-starter/src/main/java/com/cinema/security/config/: JpaAuditConfig.java  JwtProperties.java  SecurityAutoConfiguration.java
cinema-security-starter/src/main/java/com/cinema/security/filter/: LoggingAutoConfiguration.java  SimpleRequestLoggingFilter.java
cinema-security-starter/src/main/java/com/cinema/security/service/: CurrentUserService.java
cinema-security-starter/src/main/java/com/cinema/security/support/: JwtClaimExtractor.java
cinema-service/: pom.xml
cinema-service/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/cinema/common/auto_config/: JacksonAutoConfiguration.java  MinioAutoConfiguration.java  RedisAutoConfiguration.java
common/src/main/java/com/cinema/common/base/: AuditInfo.java  BaseRequest.java  BaseResponse.java  ServiceResult.java
common/src/main/java/com/cinema/common/config/: MinIOConfigProperties.java  RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/cinema/common/constants/: CommonConstants.java  DateFormatConstants.java
common/src/main/java/com/cinema/common/dto/: CommonPageable.java  MovieDto.java  PageResult.java  RefreshTokenRequest.java  UserDto.java
common/src/main/java/com/cinema/common/dto/kafkaMessage/: BookingCompleteMessage.java
common/src/main/java/com/cinema/common/entity/: BaseEntity.java
common/src/main/java/com/cinema/common/enums/: AgeRating.java  BookingStatus.java  MovieStatus.java  PaymentStatus.java  PersonRole.java  SeatStatus.java  SeatType.java  ShowtimeStatus.java
common/src/main/java/com/cinema/common/event/: BookingCreatedEvent.java
common/src/main/java/com/cinema/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/cinema/common/service/: MinioService.java  RedisService.java
common/src/main/java/com/cinema/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/cinema/common/utils/: DateUtils.java  SqlUtil.java
common/src/main/resources/kafka-schema/: README.md  booking-created.json
dbChangeLog/: index-ES
debezium-service/: pom.xml
debezium-service/src/main/java/com/cinema/debezium/: DebeziumServiceApplication.java
debezium-service/src/main/java/com/cinema/debezium/dto/: MovieDocument.java
debezium-service/src/main/java/com/cinema/debezium/integration/: MovieCdcConsumer.java
debezium-service/src/main/java/com/cinema/debezium/repository/: MovieEsRepository.java
debezium-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cinema/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/cinema/gateway/config/: SecurityConfig.java
message-schema/: movie-rating.json
movie-service/: pom.xml
movie-service/src/main/java/com/cinema/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/cinema/movieservice/config/: MinIOConfigProperties.java  MinioConfig.java  SecurityConfig.java
movie-service/src/main/java/com/cinema/movieservice/controller/: GenreController.java  HealthController.java  MovieController.java  PersonController.java
movie-service/src/main/java/com/cinema/movieservice/dto/es_model/: MovieDocument.java
movie-service/src/main/java/com/cinema/movieservice/dto/request/: CreateMovieRequest.java  UpdateMovieRequest.java
movie-service/src/main/java/com/cinema/movieservice/dto/request/genre/: GenreCreateRequest.java  GenreSearchRequest.java  GenreUpdateRequest.java
movie-service/src/main/java/com/cinema/movieservice/dto/request/movie/: CreateMovieRequest.java  UpdateMovieRequest.java
movie-service/src/main/java/com/cinema/movieservice/dto/request/people/: PeopleCreateRequest.java  PeopleUpdateRequest.java
movie-service/src/main/java/com/cinema/movieservice/dto/response/: GenreItemResponse.java  MovieDetailResponse.java  PeopleResponse.java
movie-service/src/main/java/com/cinema/movieservice/entity/: Genre.java  Movie.java  MovieGenres.java  MoviePeople.java  Person.java
movie-service/src/main/java/com/cinema/movieservice/exception/: GlobalExceptionHandler.java
movie-service/src/main/java/com/cinema/movieservice/mapper/: GenreMapper.java  MovieMapper.java
movie-service/src/main/java/com/cinema/movieservice/repository/: GenreRepository.java  MovieGenresRepository.java  MoviePeopleRepository.java  MovieRepository.java  PersonRepository.java
movie-service/src/main/java/com/cinema/movieservice/service/: GenreService.java  MinioService.java  MovieService.java  PeopleService.java
movie-service/src/main/java/com/cinema/movieservice/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  PeopleServiceImpl.java
movie-service/src/main/java/com/cinema/movieservice/service/searchES/: MovieSearchService.java
movie-service/src/main/java/com/cinema/movieservice/specificaton/: GenreSpecification.java
movie-service/src/main/java/com/example/movieservice/controller/: HealthController.java
movie-service/src/main/java/com/example/movieservice/entity/: BaseEntity.java
movie-service/src/main/java/com/example/movieservice/exception/: GlobalExceptionHandler.java
movie-service/src/main/java/com/example/movieservice/mapper/: SampleMapper.java
movie-service/src/main/resources/: application.yml  public.pem
payment-service/: pom.xml
showtime-service/: pom.xml
(+126 files in other folders)
